<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomain"
    android:orientation="vertical"
    tools:context=".Activities.ActividadesGActivity">

        <TextView
            android:id="@+id/TxtActsT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/actividadesCaps"
            style="@style/Titulos"
            />

        <GridView
            android:id="@+id/GrdActs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:padding="10dp"
            android:verticalSpacing="10dp" />
</LinearLayout>