<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActividadesGActivity"
    android:background="@drawable/fondomain"
    android:orientation="vertical">
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/TxtActsT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTIVIDADES"
            android:textStyle="bold"
            android:textSize="50sp"
            android:textColor="@color/negro"/>
        <GridView
            android:padding="10dp"
            android:id="@+id/GrdActs"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="3"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="20dp"/>
</LinearLayout>