<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomain"
    android:orientation="vertical"
    tools:context=".Activities.VerActActivity">

    <TextView
        android:id="@+id/tvnom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Text"
        android:fontFamily="@font/sweet_hipster"
        android:textColor="@color/negro"
        android:textSize="50sp"
        android:textStyle="bold"
        android:background="@drawable/bottomline"
        android:paddingVertical="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_gradient"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Descripción: "
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvdesc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=" "
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_gradient"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Lugar: "
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvlugar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=" "
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_gradient"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Tipo: "
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvtipo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=" "
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_gradient"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Fecha: "
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvfecha"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=" "
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_gradient"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Hora: "
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvhora"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=" "
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Librerias: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            android:background="@color/blancoTrans"/>

        <ListView
            android:id="@+id/listlibact"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bottomlinewhite"></ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Comentarios: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"/>
        <GridView
            android:id="@+id/GrdOpiniones"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:numColumns="1"
            android:paddingHorizontal="5dp"></GridView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/EditOp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="top|left"
                android:padding="10dp"
                android:background="@color/blanco"
                />
            <Button
                android:id="@+id/BtnC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Enviar"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:background="@color/negro"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>