<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/TxtGrdAct1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/blanco"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="1dp"/>
    <TextView
        android:id="@+id/TxtGrdAct2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/blanco"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="1dp"/>
    <TextView
        android:id="@+id/TxtGrdAct3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/blanco"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="1dp"/>
</LinearLayout>