<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="60dp"
        android:id="@+id/ImgGrdMain"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/TxtGrdMain1"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/negro"/>
    <TextView
        android:id="@+id/TxtGrdMain2"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/negro"/>
</LinearLayout>