<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomlinethin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/TxtGrdop1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/negro"
            android:gravity="top|start"
            android:padding="1dp"
            android:paddingHorizontal="3dp"/>
        <TextView
            android:id="@+id/TxtGrdop2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="9sp"
            android:textColor="@color/negro"
            android:gravity="top|end"
            android:padding="1dp"
            android:paddingHorizontal="3dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/TxtGrdop3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/negro"
        android:gravity="start"
        android:padding="2dp"
        android:paddingHorizontal="3dp"/>
</LinearLayout>