<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/TxtGrdop1"
            android:layout_marginTop="16dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/negro"
            android:gravity="center"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/TxtGrdop2"
            android:layout_marginTop="16dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/negro"
            android:gravity="center"
            android:padding="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/TxtGrdop3"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/negro"
        android:gravity="center"
        android:padding="10dp"/>
</LinearLayout>